<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="511.0" prefWidth="535.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.practicas5.controller.RegistroClientesController">
   <top>
      <VBox alignment="CENTER" prefHeight="124.0" prefWidth="566.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Label text="Registro de Clientes">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iconos/AñadirCliente.png" />
                     </image>
                  </ImageView>
               </children></HBox>
            <ToolBar prefHeight="40.0" prefWidth="362.0" style="-fx-background-color: lightgray;">
              <items>
                <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#salirRegistroClientes" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: white;">
                   <graphic>
                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                            <Image url="@../iconos/Salir.png" />
                         </image>
                      </ImageView>
                   </graphic>
                </Button>
                  <Button fx:id="btnLimpiarCampos" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#limpiarCampos" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: white;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconos/LimpiarCampos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnGuardar" layoutX="46.0" layoutY="10.0" mnemonicParsing="false" onAction="#guardarCliente" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: white;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconos/Guardar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnImagen" layoutX="82.0" layoutY="10.0" mnemonicParsing="false" onAction="#seleccionarImg" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: white;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconos/Imagen.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnCarpeta" layoutX="118.0" layoutY="10.0" mnemonicParsing="false" onAction="#seleccionarCarpeta" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: white;">
                     <tooltip>
                        <Tooltip text="Seleccionar carpeta de destino" />
                     </tooltip>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../iconos/Carpeta.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                 <Button fx:id="btnBorrar" disable="true" layoutX="118.0" layoutY="10.0" mnemonicParsing="false" onAction="#borrarCliente" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: white;" visible="false">
                    <tooltip>
                       <Tooltip text="Eliminar el cliente en edicion" />
                    </tooltip>
                    <graphic>
                       <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                             <Image url="@../iconos/Borrar.png" />
                          </image>
                       </ImageView>
                    </graphic>
                 </Button>
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <GridPane prefHeight="261.0" prefWidth="380.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.2" minWidth="10.0" prefWidth="276.2" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.19999237060546" minWidth="10.0" prefWidth="289.59999999999997" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="170.40001525878907" minHeight="10.0" prefHeight="116.4" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="260.0" minHeight="10.0" prefHeight="258.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="227.0" spacing="5.0">
                     <children>
                        <Label text="Nombres:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNombre" prefHeight="18.0" prefWidth="135.0" promptText="Juan Alberto" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="15.0" prefHeight="30.0" prefWidth="227.0" spacing="5.0">
                     <children>
                        <Label text="Apellidos:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtApellido" prefHeight="18.0" prefWidth="135.0" promptText="Lopez Roman" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="10.0" layoutY="10.0" prefHeight="117.0" prefWidth="294.0" spacing="15.0" GridPane.columnIndex="1">
               <children>
                  <HBox alignment="CENTER" prefHeight="36.0" prefWidth="268.0" spacing="5.0">
                        <Label text="Tipo de Cliente:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbTipoCliente" prefWidth="150.0" />
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="15.0" prefHeight="30.0" prefWidth="247.0" spacing="5.0">
                     <children>
                        <Label text="Ciudad:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbCiudad" editable="true" prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="286.0" layoutY="10.0" prefHeight="117.0" prefWidth="294.0" spacing="10.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Fecha de Nacimiento:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dtpFechaNacimiento">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></DatePicker>
                  <Label layoutX="88.0" layoutY="15.0" text="Tipo de Solicitud:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="20.0" prefHeight="0.0" prefWidth="277.0" spacing="10.0">
                     <children>
                        <RadioButton fx:id="chkCotizacion" mnemonicParsing="false" selected="true" text="Cotizacion">
                           <toggleGroup>
                              <ToggleGroup fx:id="tipoCliente" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="chkReclamo" mnemonicParsing="false" text="Reclamo" toggleGroup="$tipoCliente" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </HBox>
                  <Label layoutX="104.0" layoutY="84.0" text="Servicios de Interes:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="0.0" prefWidth="110.0" spacing="5.0">
                     <children>
                        <CheckBox fx:id="chxbRetiro" mnemonicParsing="false" text="Plan de retiro" />
                        <CheckBox fx:id="chxbSoporte" mnemonicParsing="false" text="Soporte Técnico" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </VBox>
            <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="245.0" prefWidth="302.0" spacing="5.0">
                     <children>
                        <Label text="Fotografía">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgCliente" fitHeight="118.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="btnReiniciarImg" mnemonicParsing="false" onAction="#reiniciarImg" prefHeight="32.0" prefWidth="32.0">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../iconos/Reiniciar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="126.0" layoutY="10.0" text="Ruta Carpeta:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblRuta" layoutX="126.0" layoutY="192.0">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
